{{define "bootstrap"}}
<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Mapster!</title>
  <link
    href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel = "stylesheet">
</head>



<!-- There's probably a more sustainable way to do this, but w/e-->
<body style="background-image:url(http://www.basicgrowth.com/wp-content/uploads/2016/01/gravel.jpg)">

  {{template "navbar"}}
  <div class = "container-fluid">
    {{template "yield"}}

    {{template "footer"}}

  </div>

  <!-- jquery & Bootstrap JS -->
  <script           src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>

</body>
</html>
  {{end}}
