{{define "yield"}}
  <h1><center>Welcome to Mapster!<center></h1>
  <p><center>A roadtrip augmentation tool<center></p>
  <input type="text", id ="start">
  <br>
  <br>
  <input type="text", id="end">
  <br>
  <br>
  <style>
    html,
    body {
      font-family:  Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <body>
    <div id="map" style="width:75%;height:600px;"></div>
    <script>
      var map;
      function initMap() {
        var mapProp= {
          center: new google.maps.LatLng(33.7552,-101.8552),
          zoom: 13,
        };
        map = new google.maps.Map(document.getElementById("map"), mapProp);
      }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGxruyyZKhj9fzWk-hTDohDsU8cfIi3s&callback=initMap"></script>
  </body>
{{end}}
