{{define "yield"}}


<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<script>
//This probably shouldn't be here, but whatever
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDtoSphTd9081SpWkSi5kcRG_7tM1V-jdA",
    authDomain: "mapster-8f210.firebaseapp.com",
    databaseURL: "https://mapster-8f210.firebaseio.com",
    projectId: "mapster-8f210",
    storageBucket: "mapster-8f210.appspot.com",
    messagingSenderId: "320669222015"
  };
  firebase.initializeApp(config);
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGxruyyZKhj9fzWk-hTDohDsU8cfIi3s&libraries=places,geometry&callback=initMap">
</script>

  <h1><center>Welcome to Mapster!<center></h1>
  <p><center>A roadtrip augmentation tool<center></p>
  <input type="text", id ="start">
  <br>
  <br>
  <input type="text", id="end">
  <br>
  <br>
  <select id = "options">
    <option>lodging</option>
    <option>restaurant</option>
    <option>museum</option>
  </select>
  <br>
  <br>
  <input id ="router" type="button" value="Route!" onclick = "Route()"/>
  <input id ="final router" type="button" value="Generate Final Route" onclick = "genFinalRoute()"/>
  <br>
  <br>
  <style>
    html,
    body {
      font-family:  Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>



  <body>
    <div id="map" style="width:75%;height:600px;"></div>
    <script>
      var map;

      // initMap initilizes the google map centered at the (hard coded) Lat/Lng
      function initMap() {
        var mapProp= {
          center: new google.maps.LatLng(33.7552,-101.8552),
          zoom: 7,
        };
        map = new google.maps.Map(document.getElementById("map"), mapProp);
      }

    </script>

    <script async defer src="/assets/js/mapscripts.js"></script>
  </body>
{{end}}
