{{define "yield"}}

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGxruyyZKhj9fzWk-hTDohDsU8cfIi3s&libraries=places&callback=initMap">
</script>

  <h1><center>Welcome to Mapster!<center></h1>
  <p><center>A roadtrip augmentation tool<center></p>
  <input type="text", id ="start">
  <br>
  <br>
  <input type="text", id="end">
  <br>
  <br>
  <select id = "options">
    <option>lodging</option>
    <option>restaurant</option>
    <option>museum</option>
  </select>
  <br>
  <br>
  <input id ="router" type="button" value="Route!" onclick = "Route()"/>
  <br>
  <br>
  <style>
    html,
    body {
      font-family:  Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>



  <body>
    <div id="map" style="width:75%;height:600px;"></div>
    <script>
      var map;

      // initMap initilizes the google map centered at Lubbock.
      function initMap() {
        var mapProp= {
          center: new google.maps.LatLng(33.7552,-101.8552),
          zoom: 7,
        };
        map = new google.maps.Map(document.getElementById("map"), mapProp);
      }

    </script>

    <script async defer>
      var directionsDisplay;
      var directionsService;
      var markersArray = [];
      var infowindow;

      // Route will create new direction service, and also it will remove
      // all markers that exist if a previous route has been constructed.
      function Route() {
        var stepDisplay = new google.maps.InfoWindow;
        if(directionsDisplay != null) {
          directionsDisplay.setMap(null);
        }
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        for(var i = 0; i < markersArray.length; i++) {
          markersArray[i].setMap(null);
        }
        calculateAndDisplayRoute(directionsService, directionsDisplay, markersArray, stepDisplay, map);
      }

      // calculateAndDisplayRoute will route between point A and B and will
      // call the funcitonality to add the markers along the route.
      function calculateAndDisplayRoute(directionsService, directionsDisplay, markerArray, stepDisplay, map) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            showSteps(response, markerArray, stepDisplay, map);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      //showSets will go through each directionResult instreaction and do the
      //nearby search at those points.  This will be changed to be equally
      //incremental points along the route instead of direction changes.
      function showSteps(directionResult, markerArray, stepDisplay, map) {
        var myRoute = directionResult.routes[0].legs[0];
        for(var i = 1; i < myRoute.steps.length-1; i++) {

          var spot = myRoute.steps[i].start_location;

          infowindow = new google.maps.InfoWindow();

          var item = document.getElementById("options");
          var service = new google.maps.places.PlacesService(map);

          service.nearbySearch({
          location: spot,
          radius: 15000,
          type: item.options[item.selectedIndex].text
        }, callback);

      }
    }

    //callback function to createMarkers for the nearby search
    function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
    }

    // createMarker takes in a place and creates the infowondow markersArray.
    // places markers on the map and adds to the maker array.
    function createMarker(place) {
      var placeLoc = place.geometry.location;
      if(place.rating != null && place.photos != null) {
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
          //icon: place.photos[0].getUrl({'maxWidth': 35, 'maxHeight': 35})
        });

        //photUrl is the location of the photo to be placed in the
        var photoUrl = place.photos[0].getUrl({'maxWidth': 250, 'maxHeight': 250});
        var contentString =  "<img src=" + photoUrl + ">"+"<br />"+ place.name + "<br />Rating: " + place.rating;

        // addListener for click marker
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(contentString);
          infowindow.open(map, this);
        });

        markersArray.push(marker);
      }
    }

    </script>
  </body>
{{end}}
