{{define "yield"}}

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGxruyyZKhj9fzWk-hTDohDsU8cfIi3s&callback=initMap">
</script>

  <h1><center>Welcome to Mapster!<center></h1>
  <p><center>A roadtrip augmentation tool<center></p>
  <input type="text", id ="start">
  <br>
  <br>
  <input type="text", id="end">
  <br>
  <br>
  <input id ="router" type="button" value="Route!" onclick = "Route()"/>
  <br>
  <br>
  <style>
    html,
    body {
      font-family:  Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>



  <body>
    <div id="map" style="width:75%;height:600px;"></div>
    <script>
      var map;
      function initMap() {
        var mapProp= {
          center: new google.maps.LatLng(33.7552,-101.8552),
          zoom: 7,
        };
        map = new google.maps.Map(document.getElementById("map"), mapProp);
      }

    </script>

    <script async defer>
      var directionsService;
      var directionsDisplay;
      function Route() {
        if(directionsDisplay != null) {
          directionsDisplay.setMap(null);
        }
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            addMarkRouteByFifty(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      document.getElementById('router').onclick = Route();
    </script>

    <script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false">
      func addMarkRouteByFifty(route) {
        var markers = [];
        var marker;
        var geo = google.maps.geometry.spherical;
        var path = route.overview_path;
        var point = path[0];
        var distance = 0;
        var leg;
        var overflow;
        var pos;
        var offset = 80000;

        for(var start = 1; start < path.length; ++p) {

          leg = Math.round(geo.computeDistanceBetween(point, path[start]));
          d1 = distance;
          distance += leg;
          overflow = dist- (d1%offset);

          if(distance >= offset && leg >= overflow) {
            if(overflow &&  leg >= overflow) {
              pos = geo.computeOffset(point, overflow, geo.computeHeading(point, path[start]));
              marker.position = pos;
              markers.push(new google.maps.Marker(marker));
              distance -= offset;
            }

            while(distance >= offset) {
              pos = geo.computeOffset(point, dist+overflow, geo.computeHeading(point, path[p]));
              marker.position = pos;
              markers.push(new google.maps.Marker(marker))
              distance -= offset;
            }
          }
          point = path[p];
        }

        for(var i = 0; i < markers.length; i++){
          markers[i].setMap(map);
        }
        var mark = new google.maps.Marker({
            postion: new google.maps.LatLng(33.7552,-101.8552),
            tite: "Lubbock"
        });
        mark.setMap(map);
      }

    </script>
  </body>
{{end}}
