{{define "yield"}}
<!DOCTYPE html>
<html>
  <h1><center>Welcome to Mapster!<center></h1>
  <p><center>A roadtrip augmentation tool<center></p>
  <input type="text", id ="start">
  <div></div>
  <input type="text", id="end">
  <style>
    html,
    body {
      font-family:  Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <body>
    <div id="googleMap" style="width:75%;height:600px;"></div>

 <script>
 function myMap() {
 var mapProp= {
     center:new google.maps.LatLng(33.7552,-101.8552),
     zoom:10,
 };
 var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
 }
 </script>

 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGxruyyZKhj9fzWk-hTDohDsU8cfIi3s&callback=myMap"></script>

  </body>
  </html>
{{end}}
