{{define "yield"}}

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGxruyyZKhj9fzWk-hTDohDsU8cfIi3s&callback=initMap">
</script>

  <h1><center>Welcome to Mapster!<center></h1>
  <p><center>A roadtrip augmentation tool<center></p>
  <input type="text", id ="start">
  <br>
  <br>
  <input type="text", id="end">
  <br>
  <br>
  <input id ="router" type="button" value="Route!" onclick = "Route()"/>
  <br>
  <br>
  <style>
    html,
    body {
      font-family:  Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>



  <body>
    <div id="map" style="width:75%;height:600px;"></div>
    <script>
      var map;
      function initMap() {
        var mapProp= {
          center: new google.maps.LatLng(33.7552,-101.8552),
          zoom: 7,
        };
        map = new google.maps.Map(document.getElementById("map"), mapProp);
      }

    </script>

    <script async defer>
      var directionsService;
      var directionsDisplay;
      var markersArray = [];
      function Route() {
        var stepDisplay = new google.maps.InfoWindow;
        if(directionsDisplay != null) {
          directionsDisplay.setMap(null);
        }
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        for(var i = 0; i < markersArray.length; i++) {
          markersArray[i].setMap(null);
        }
        calculateAndDisplayRoute(directionsService, directionsDisplay, markersArray, stepDisplay, map);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, markerArray, stepDisplay, map) {

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            showSteps(response, markerArray, stepDisplay, map);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function showSteps(directionResult, markerArray, stepDisplay, map) {
        var myRoute = directionResult.routes[0].legs[0];
        for(var i = 0; i < myRoute.steps.length; i++) {
          for (var i = 0; i < myRoute.steps.length; i++) {
          var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
          marker.setMap(map);
          marker.setPosition(myRoute.steps[i].start_location);
          attachInstructionText(
              stepDisplay, marker, myRoute.steps[i].instructions, map);
        }
      }
    }

    function attachInstructionText(stepDisplay, marker, text, map) {
        google.maps.event.addListener(marker, 'click', function() {
          // Open an info window when the marker is clicked on, containing the text
          // of the step.
          stepDisplay.setContent(text);
          stepDisplay.open(map, marker);
        });
      }

      document.getElementById('router').onclick = Route();
    </script>

  </body>
{{end}}
